FROM ruby:2.3.1
RUN \
  apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y \
    build-essential \
    sudo \
    iceweasel \
    chromium \
    xvfb

RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
RUN apt-get install -y nodejs

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
ENV DISPLAY :1
ADD . $APP_HOME
ENV BUNDLE_PATH /ruby_gems
ENV RAILS_ENV production
RUN bundle install
RUN npm install

RUN bin/gulp

VOLUME ["/app/public"]

CMD bundle exec puma
