user  nginx;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  include /etc/nginx/mime.types;

  upstream app {
    server app:3000;
  }

  server {
    listen 80;
    server_name localhost;
    root /ca_intake/public;

#    listen 443 ssl;
#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    try_files $uri @app;

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 100M;
  }
}
